default values: -vf boxblur === -vf boxblur=luma_radius=2:luma_power=2.
blur just a part of the frame: -vf boxblur=w=20:h=20:x=400:y=200.
blur just for a few seconds of the video's timeline (example: 00:00:03-00:10:00) -vf boxblur=enable='between(t,3,10*60)'.
combine those freely, order is not important (: to separate arguments, = to specify value).
f.y.i, enable is available for any filter! (when it makes sense, not much for crop, for example..).




https://stackoverflow.com/questions/58892160/ffmpeg-convert-any-video-to-square-11-video-with-blurred-side-bars/58892567#58892567
Source: "FFmpeg: convert any video to square 1:1 video with blurred side bars"


"[0:v]split=2[blur][vid];[blur]scale=L:L:force_original_aspect_ratio=increase,crop=L:L,boxblur=luma_radius=min(h\,w)/20:luma_power=1:chroma_radius=min(cw\,ch)/20:chroma_power=1[bg];[vid]scale=L:L:force_original_aspect_ratio=decrease[ov];[bg][ov]overlay=(W-w)/2:(H-h)/2"