ffmpeg                                ^
-t 2                                  ^
-y                                    ^
-loop 1                               ^
-i "7680x4320.png"                    ^
-an                                   ^
-r 60                                 ^
-g 1                                  ^
-c:v libx265                          ^
-tag:v hvc1                           ^
-filter:v "yadif=3:1:1,format=yuv420p"     ^
-preset "ultrafast"                   ^
-crf "18"                             ^
7680x4320.mkv


-vcodec libx264 -preset veryslow -crf 23 -pix_fmt yuv420p output.mp4

ffmpeg -loop 1 -framerate 60 -f image2 -i 7680x4320.png -r 60 -vcodec libx264 -preset veryslow -crf 23 -pix_fmt yuv420p output.mp4

(ultrafast|superfast|veryfast|faster|fast|medium|slow|slower|veryslow|placebo)



[mp4 @ 000000000047c8c0] Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
ffmpeg -framerate 1 -f image2 -i img%06d.png -r 25 -vcodec libx264 -crf 25 -pix_fmt yuv420p output.mp4




ffmpeg -loop 1 -i 8192x6144.png -tag:v hvc1 -c:v libx265 -an -preset veryslow -crf 18 -t 2 -vf "fps=60,format=yuv420p" -r 60 out.mp4




ffmpeg -i input -tag:v hvc1 -c:v libx265 -preset veryslow -crf 23 -c:a aac -b:a 128k output.mp4



ffmpeg -y -i input -c:v libx264 -preset medium -b:v 555k -pass 1 -c:a libfdk_aac -b:a 128k -f mp4 /dev/null && \
ffmpeg -i input -c:v libx264 -preset medium -b:v 555k -pass 2 -c:a libfdk_aac -b:a 128k output.mp4